apiVersion: apps/v1
kind: Deployment
metadata:
  name: contest23-food-server-deployment
  labels:
    app: contest23-food-server
spec:
  replicas: 3  # 컨테이너 인스턴스 개수
  selector:
    matchLabels:
      app: contest23-food-server
  template:
    metadata:
      labels:
        app: contest23-food-server
    spec:
      containers:
        - name: contest23-food-server-container
          image: contest23-food-server-image:latest  # 사용할 컨테이너 이미지
          ports:
            - containerPort: 8080  # 컨테이너 내부 포트
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"