apiVersion: v1
kind: Service
metadata:
  name: contest23-food-server-service
spec:
  selector:
    app: contest23-food-server  # Deployment와 연결할 라벨
  ports:
    - protocol: TCP
      port: 80  # 서비스가 노출하는 포트
      targetPort: 8080  # 컨테이너 내부에서 사용하는 포트
  type: LoadBalancer  # 외부에 노출할 경우 사용 (NKS에서는 외부 IP를 자동으로 할당)